-------(using excel as database)-------
(*Reading Records from given File*)
//to Read a record from file where the condition matches
to ReadSingleRecord ExcelName,SheetName,UserValue
	set Global MyExcelDB to {file:ResourcePath(ExcelName), type:"excel",name:SheetName}
	//set global variable to single record where username matches to given value
	Set Global CurrentRecord to the record of Global MyExcelDB where username is UserValue
	log Global CurrentRecord
end ReadSingleRecord

ReadSingleRecord "ExcelInteractionsFile.xlsx","Sheet1","Username1"


//to Read multiple records from file where the condition matches
to ReadMultipleRecords ExcelName,SheetName,FlagValue
	set Global MyExcelDB to {file:ResourcePath(ExcelName), type:"excel",name:SheetName}
	//set global variable to multiple records where flag matches to given value
	Set Global CurrentRecord to the records of Global MyExcelDB where flag is FlagValue
	log Global CurrentRecord
end ReadMultipleRecords

ReadMultipleRecords "ExcelInteractionsFile.xlsx","Sheet1","No"

//to Read multiple records from file with out any condition
to ReadMultipleRecords_withoutConditions ExcelName,SheetName
	set Global MyExcelDB to {file:ResourcePath(ExcelName), type:"excel",name:SheetName}
	//set global variable to multiple records where flag matches to given value
	Set Global CurrentRecord to the records of Global MyExcelDB
	log Global CurrentRecord
end ReadMultipleRecords_withoutConditions

ReadMultipleRecords_withoutConditions "ExcelInteractionsFile.xlsx","Sheet1"

(*Writing Records to given File*)

//to write a single record into file
to WriteSingleRecord ExcelName,SheetName,Flag,Username,Password
	set Global MyExcelDB to {file:ResourcePath(ExcelName), type:"excel", writeable:yes,name:SheetName}
	//set a variable to record values
	set NewRecord to {Flag:Flag, Username:Username, Password:Password}
	//adding variable as record to file which contains data
	add record NewRecord to Global MyExcelDB
end WriteSingleRecord

WriteSingleRecord "ExcelInteractionsFile.xlsx","Sheet1","No","Username11","Password11"

(*Updating a Record in given File*)
//to Updating the Existing record
to UpdateSingleRecord ExcelName,SheetName,UserName,Flag,User,Password
	set Global MyExcelDB to {file:ResourcePath(ExcelName), type:"excel", writeable:yes,name:SheetName}
	set Global RecordData to the record of Global myExcelDB where username is UserName
	put Flag into Global RecordData's Flag
	put User into Global RecordData's Username
	put Password into Global RecordData's Password
end UpdateSingleRecord

UpdateSingleRecord "ExcelInteractionsFile.xlsx","Sheet1","UN4","Yes","UserrrrDemo","PWD10"

(*Deleting Record in a given File*)
//deleting records where the condition matches
to DeleteRecords ExcelName,SheetName,FalgValue
	set Global MyExcelDB to {file:ResourcePath(ExcelName), type:"excel", writeable:yes,name:SheetName}
	//deleting a record where it matches with flag value
	delete record from Global MyExcelDB where Flag is FalgValue
end DeleteRecords

DeleteRecords "ExcelInteractionsFile.xlsx","Sheet1","Yes"



------------------------Using CSV--------------
// Read data from a particular cell
To ReadCsvData FileName,ItemNum,LineNum
	set MyCsvFile to ResourcePath(FileName)
	//reading a particular item from a particular line
	put item ItemNum of line LineNum of file MyCsvFile into ItemValue
	log ItemValue
	//reading a particular line
	put line LineNum of file MyFile into ItemsOfLine
	Log ItemsOfLine
End ReadCsvData

ReadCsvData "DataFile.csv","1","2"

// To write data into a cell
To WriteDataintoCsv FileName,Value,ItemNum,LineNum
	set MyCsvFile to ResourcePath(FileName)
	//putting value into a pariticular cell by giving line number and item number
	put Value into item ItemNum of line LineNum of file MyCsvFile
End WriteDataintoCsv

WriteDataintoCsv "DataFile.csv","Data",1,3
//Update Data in a particular cell

To UpdateCsvData FileName,Value,ItemNum,LineNum
	set MyCsvFile to ResourcePath(FileName)
	//putting value into a pariticular cell by giving line number and item number
	put Value into item ItemNum of line LineNum of file MyCsvFile
End UpdateCsvData

UpdateCsvData "DataFile.csv","Medameni",2,2

//Delete the data in a particular cell
To DeleteCsvData FileName,ItemNum,LineNum
	set MyCsvFile to ResourcePath(FileName)
	//deleting value into a pariticular cell by giving line number and item number
	delete item ItemNum of line LineNum of file MyCsvFile
End DeleteCsvData

DeleteCsvData "DataFile.csv",2,2


-------------------------Using Excel as Worksheet--------------

//reading Excel from Entire row
to handle ExcelFileReadingEntirerow ExcelFileName,SheetNumber,RowNum
	set MyExcelFile to Workbook(ResourcePath(ExcelFileName))
	set MySheet to worksheet(MyExcelFile,SheetNumber)
	put MySheet.cellRange (RowNum) into Global RowData
	Log Global RowData
end ExcelFileReadingEntirerow

ExcelFileReadingEntirerow "ExcelInteractionsFile.xlsx","Sheet1",11

//reading Excel data from a Particular Cell
to handle ExcelFileReading ExcelFileName,SheetNumber,RowNum,ColNum
	set MyExcelFile to Workbook(ResourcePath(ExcelFileName))
	set MySheet to worksheet(MyExcelFile,SheetNumber)
	Log MySheet.cell(RowNum,ColNum)
end ExcelFileReading

ExcelFileReading "ExcelInteractionsFile.xlsx","Sheet1","3","2"

//Write Excel data into a Particular Cell
to handle WritingDataIntoCell ExcelFileName,SheetNumber,RowNum,ColNum,Data
	set MyExcelFile to Workbook(ResourcePath(ExcelFileName))
	set MySheet to worksheet(MyExcelFile,SheetNumber)
	put Data into MySheet.cell(RowNum,ColNum)
end WritingDataIntoCell

WritingDataIntoCell "ExcelInteractionsFile.xlsx","Sheet1","3","4","test"

//Update Excel data for a Particular Cell
to handle UpdateCellData ExcelFileName,SheetNumber,RowNum,ColNum,Data
	set MyExcelFile to Workbook(ResourcePath(ExcelFileName))
	set MySheet to worksheet(MyExcelFile,SheetNumber)
	put MySheet.cell(RowNum,ColNum)&& Data into MySheet.cell(RowNum,ColNum)
	Log MySheet.cell(RowNum,ColNum)
end UpdateCellData

UpdateCellData "ExcelInteractionsFile.xlsx","Sheet1","3","2","Medameni"

//Delete Excel data from a Particular Cell
to handle DeleteCellData ExcelFileName,SheetNumber,RowNum,ColNum
	set MyExcelFile to Workbook(ResourcePath(ExcelFileName))
	set MySheet to worksheet(MyExcelFile,SheetNumber)
	//delete MySheet.cell(RowNum,ColNum)
	//remove MySheet.cell(RowNum,ColNum)
	put "" into MySheet.cell(RowNum,ColNum)
end DeleteCellData

DeleteCellData "ExcelInteractionsFile.xlsx","Sheet1","3","2"





