

to readData columnValue
	//params columnValue
	if global fileRead is true
		log "File already read"
	else
		log "File is reading now"
		set global myExcelDB to {file:ResourcePath("ExcelInteractionsFile.xlsx"), type:"excel", writeable:"yes"}
		set mySheet to table("Sheet1") of global myExcelDB
		set global fileRead is true
	end if
	Set global currentRec to the record of  global myExcelDB where testcaseName is columnValue
	log "current rec"
	log global currentRec
	(*put the number of records of global myExcelDB  into RowCount
	log RowCount*)
	
end readData

readData "tc1"



//to Update the Existing records
to UpdateExistingData
	params excelName,sheetName,columnValue,ReqColumnchangeName,ReqColumnchangeValue
	set global myExcelDB to {file:ResourcePath(excelName), type:"excel", writeable:"yes",name:sheetName}
	set temp to the record of  global myExcelDB where Username is columnValue
	put ReqColumnchangeValue into temp's ReqColumnchangeName
	log temp
end UpdateExistingData


UpdateExistingData "ExcelInteractionsFile.xlsx","Sheet1","Username10","Yes","Flag"


//to Read
to readtestdata
	params excelName,sheetName,columnValue
	set global myExcelDB to {file:ResourcePath(excelName), type:"excel", writeable:"yes",name:sheetName}
	Set global currentRec to the record of global myExcelDB where username is columnValue
	log global currentRec
end readtestdata

readtestdata "ExcelInteractionsFile.xlsx","Sheet1","Username1"



//Delete data
to deleteData
	params excelName,sheetName,columnValue
	set global myExcelDB to {file:ResourcePath(excelName), type:"excel", writeable:"yes",name:sheetName}
	delete record from global myExcelDB where username is columnValue
end deleteData

deleteData "ExcelInteractionsFile.xlsx","Sheet1","Username1"



//To writeData
to writeData
	params excelName,sheetName
	set global myExcelDB to {file:ResourcePath(excelName), type:"excel", writeable:"yes",name:sheetName}
	set newMember to {Flag:"No", Username:"Username1", Password:"Password1"}
	add record newMember to global myExcelDB 
end writeData

writeData "ExcelInteractionsFile.xlsx","Sheet1"

