ExcelFileReading "ExcelInteractionsFile.xlsx","Sheet1","No","Yes"



to handle ExcelFileReading ExcelFileName,SheetNumber,flagValue,inputFlagValue
	//Setting the Excel file into MyExcelFile Variable
	set MyExcelFile to Workbook(ResourcePath(ExcelFileName))
	//seting the worksheet into MySheet Variable
	set MySheet to worksheet(MyExcelFile,SheetNumber)
	//putting the rowData of Excelfile into variable
	put MySheet.cellRange (1) into Global rowData
	
	repeat until item 1 of item 1 of Global rowData is empty
		if item 1 of item 1 of Global rowData is flagValue then
			repeat the number of items of item 1 of Global rowData times
				if item repeatIndex()+1 of item 1 of Global rowData is not empty then
					put item repeatIndex()+1 of item 1 of Global rowData into item repeatIndex() of Data
				else if item repeatIndex()+1 of item 1 of Global rowData is empty then
					exit repeat
				end if
		End repeat
		Log Data
		put inputFlagValue into cell(MySheet ,[repeatIndex(),1])
	end if
	put MySheet.cellRange (repeatIndex()+1) into Global rowData
End repeat
end ExcelFileReading

















//reading Excel for Particular Cell
to handle ExcelFileReading ExcelFileName,SheetNumber,rowNum
	set MyExcelFile to Workbook(ResourcePath(ExcelFileName))
	set MySheet to worksheet(MyExcelFile,SheetNumber)
	put MySheet.cellRange (4) into Global rowData
	//get the no.of rows
	put MySheet.cellRange into temp2
	put the number of items of temp2 into totalRows
	
	put the number of items of item 1 of Global rowData into temp
	//log temp
	repeat temp times
		if MySheet.cell(4,repeatIndex()) is "June"
			put repeatIndex() into global monthColNum
			log global monthColNum&"*"
		end if
	end repeat
	repeat totalRows times 
		if MySheet.cell(repeatIndex(),global monthColNum) is "0.004"
			insert repeatIndex() into global reqCellValue
			log global reqCellValue&"#"
		end if
	end repeat
	
	repeat temp times
		if MySheet.cell(4,repeatIndex()) is "Supplier"
			put repeatIndex() into global supplierCol
			log global supplierCol&"@"
		end if
	end repeat
	repeat the number of items of global reqCellValue times
		log MySheet.cell(item repeatIndex() of global reqCellValue,global supplierCol)
	end repeat
	//log MySheet.cell(rowNum,global userNameCol)
	log MySheet.cell(902,4)
end ExcelFileReading

ExcelFileReading "RB - External OR Report-14012022-2.xlsx","RB - External OR Report","5"



repeat until item 1 of item 1 of Global rowData is empty
	if item 1 of item 1 of Global rowData is flagValue then
		repeat the number of items of item 1 of Global rowData times
			if item repeatIndex()+1 of item 1 of Global rowData is not empty then
				put item repeatIndex()+1 of item 1 of Global rowData into item repeatIndex() of Data
			else if item repeatIndex()+1 of item 1 of Global rowData is empty then
				exit repeat
			end if
		End repeat
		Log Data
		put inputFlagValue into cell(MySheet ,[repeatIndex(),1])
	end if
	put MySheet.cellRange (repeatIndex()+1) into Global rowData
End repeat




