//setting the variables to the resource path
set MyExcelFile1 to Workbook(ResourcePath("1802.xlsx"))
set MyCsvFile to file ResourcePath("1.csv")

//setting the variable to the sheet 1 of excel file
set Sheet1_File1 to worksheet(MyExcelFile1,1)

//writing the desired headings to the particular cells of the excel file
put "Subject" into Cell(Sheet1_File1,[1,1])
put "TestCase Name" into Cell(Sheet1_File1,[1,2])
put "Type" into Cell(Sheet1_File1,[1,3])
put "Step Name" into Cell(Sheet1_File1,[1,4])
put "Description (Design Steps)" into Cell(Sheet1_File1,[1,5])
put "Expected Result (Design Steps)" into Cell(Sheet1_File1,[1,6])
put "Approval Status" into Cell(Sheet1_File1,[1,7])
put "GxP Flag" into Cell(Sheet1_File1,[1,8])
put "Test Script Phase" into Cell(Sheet1_File1,[1,9])

//loop for getting the steps from the test case column of csv file and storing them into the excel file
set Global Count1 to 0
set Global Count2 to 0
set Global Count3 to 0
set Global Count4 to 0
set Global ListOfBlankCells to 0
//getting the number of rows from csv file and storing it into varaible
put the number of lines of MyCsvFile into NumberOfLines
//getting the number of items from first row of csv file and storing it into variable
put the number of items of line 1 of MyCsvFile into Headings
repeat (NumberOfLines - 1) times
	//storing the loop count into variable
	put repeatIndex() into Global Count1
	//getting the number of items from the row of csv file and storing into variable
	put the number of items of line (repeatIndex() + 1) of MyCsvFile into NumberOfItems
	//getting the differnce between items of each row and storing into variable
	put (NumberOfItems - Headings) into Global Count2
	repeat (Global Count2 + 1) times
		//put repeatIndex() into Cell(Sheet1_File1,[(repeatIndex() + Global Count4 + 1) ,4])
		put item (repeatIndex() + 1) of line (Global Count1 + 1) of MyCsvFile into FullActionStep
		if FullActionStep contains quote then
			delete quote from FullActionStep
		end if
		//dividing the action into two items and storing into variable
		put FullActionStep split by "::" into Global step
		if first character of item 1 of Global step is space then
			delete first occurrence of space in item 1 of Global step
		end if
		
		put item 1 of Global step split by space into temp
		
		//deleting the extra charcters from the variable
		if item 2 of Global step contains quote then
			delete quote from item 2 of Global step
		end if
		//storing all steps into the variable
		put item 2 of Global step into item (repeatIndex() + Global Count4) of Global ListOfActions
		put item 2 of temp into item (repeatIndex() + Global Count4) of Global ListOfStates
		if Global Count1 equal to 1 then
			put item 2 of Global step into Cell(Sheet1_File1,[(repeatIndex() + Global Count4 + 1) ,4])
			put item 2 of Global step into Cell(Sheet1_File1,[(repeatIndex() + Global Count4 + 1) ,5])
			put item 2 of Global step into Cell(Sheet1_File1,[(repeatIndex() + Global Count4 + 1) ,6])
		else
			put item 2 of Global step into Cell(Sheet1_File1,[(repeatIndex() + Global Count4 + 1) ,4])
			put item 2 of Global step into Cell(Sheet1_File1,[(repeatIndex() + Global Count4 + 1) ,5])
			put item 2 of Global step into Cell(Sheet1_File1,[(repeatIndex() + Global Count4 + 1) ,6])
		end if
		put repeatIndex() into Global Count3
	end repeat
	//storing the repeat index value into the list variable
	put Global Count3 into item repeatIndex() of Global List1
	put (Global Count3 + Global Count4) into Global Count4
	put Global Count2 into item repeatIndex() of Global ListOfBlankCells
end repeat