//Set data file 
to handle CSVfile Value
	set myFile to  ResourcePath("DataFile.csv")
	
	//put line 1 of file myFile into HeaderRow
	//log HeaderRow
	//log  item 4 of line 1 of myFile 
	
	(*put "Empty" into  item 4 of line 2 of file myFile  
put  item 4 of line 2 of file myFile into temp
log temp*)
	put the number of items of line 1 of HeaderRow into count
	repeat  with each line of file myFile
		if item 4 of line repeatIndex() of file myFile  is empty then	
			log "Empty Cell"
			
			put Value into  item 4 of line repeatIndex() of file myFile 
		end if
	end repeat
	
end CSVfile

CSVfile "Data"
// To write data 
To writeData FileName,Value
	set myFile to  ResourcePath(FileName)	
	put the number of items of line 1 of HeaderRow into count
	repeat  with each line of file myFile
		if item 4 of line repeatIndex() of file myFile  is empty then	
			log "Empty Cell"
			
			put Value into  item 4 of line repeatIndex() of file myFile 
		end if
	end repeat
End writeData

writeData "DataFile.csv","Data"


(*repeat with eachline of file myFile
	if item 4 of line repeatIndex() of file myFile  is empty then	
		log "Empty Cell"
		//put the number of items of line 1 of HeaderRow into count
		
		put "Value" into  item 4 of line repeatIndex() of file myFile 
	end if
end repeat*)



//Insert columns
(*put "Demo" into item 4 of line 1 of file myFile
put  "ID NO" into item 5 of line 1 of file myFile*)

(*
put "Empty" into  item 4 of line 3 of myFile 
log  item 4 of line 3 of myFile 

put "Empty" into  item 4 of line 4 of myFile 
log  item 4 of line 4 of myFile 

put "Empty" into  item 4 of line 5 of myFile 
log  item 4 of line 5 of myFile 

put "Empty" into  item 4 of line 6 of myFile 
log  item 4 of line 6 of myFile *)

// Readdata
(*
put item 1 of line 2 of file myFile into myName
log myName
put the 1st word of myName into temp
log temp
put the 2nd word of myName into temp
log temp*)

//put the number of items of line 1 of HeaderRow into count







(*put line 1 of file myFile into HeaderRow
//log HeaderRow
put  "Name,Email,Password" after file myFile

put "John Doe,john@doe.com,jdoe123" & return after file myFile

put "Jane Doe,jane@doe.com,jdoe123" & return after file myFile

put "Joe Bloggs,joe@bloggs.com,jblo123" & return after file myFile

put "Jane Bloggs,jane@bloggs.com,jblo123" & return after file myFile*)




