
-------------------------Using Excel as Database--------------
//to Read
to readtestdata
	params excelName,sheetName,columnValue
	set global myExcelDB to {file:ResourcePath(excelName), type:"excel", writeable:"yes",name:sheetName}
	//Single Record
	Set global currentRec to the record of global myExcelDB where username is columnValue
	log global currentRec
	//Multiple Records
	Set global currentRec to the records of global myExcelDB where flag is columnValue
	log global currentRec
end readtestdata

readtestdata "ExcelInteractionsFile.xlsx","Sheet1","Username1"

readtestdata "ExcelInteractionsFile.xlsx","Sheet1","No"

//To writeData
to writeData
	params excelName,sheetName,col1Value,col2Value,col3Value
	set global myExcelDB to {file:ResourcePath(excelName), type:"excel", writeable:"yes",name:sheetName}
	set newMember to {Flag:col1Value, Username:col2Value, Password:col3Value}
	add record newMember to global myExcelDB 
end writeData

writeData "ExcelInteractionsFile.xlsx","Sheet1","No","Username11","Password11"

//to Updating the Existing records
to UpdateExistingData
	params excelName,sheetName,columnValue
	set global myExcelDB to {file:ResourcePath(excelName), type:"excel", writeable:"yes",name:sheetName}
	set temp to the record of  global myExcelDB where username is columnValue
	put "Yes" into temp's "Flag"
end UpdateExistingData

UpdateExistingData "ExcelInteractionsFile.xlsx","Sheet1","Username10"



//Delete data
to deleteData
	params excelName,sheetName,columnValue
	set global myExcelDB to {file:ResourcePath(excelName), type:"excel", writeable:"yes",name:sheetName}
	//delete record from global myExcelDB where username is columnValue
	// Multiple
	delete records from global myExcelDB where Flag is columnValue
end deleteData

deleteData "ExcelInteractionsFile.xlsx","Sheet1","Username11"

deleteData "ExcelInteractionsFile.xlsx","Sheet1","Yes"




------------------------Using CSV--------------
// Readdata
To readData FileName,Value,itemNum,lineNum
	set myFile to  ResourcePath(FileName)
	put item itemNum of line lineNum of file myFile into myName
	log myName
	put the 1st word of myName into temp
	log "Name:"&&temp 
	put the 2nd word of myName into temp
	log "Surname:"&&temp
	
	//Line
	(*put the second line  of file myFile into temp
	log temp*)
	(*put the first three lines  of file myFile into temp1
	log temp1*)
End readData

readData "DataFile.csv","Data","1","2"


// To write data 
To CSVWriteData FileName,Value,temp
	set myFile to  ResourcePath(FileName)	
	//put the number of items of line 1 of HeaderRow into count
	put temp into item 5 of line 3 of file myFile
	
	(*repeat  with each line of file myFile
		if item 4 of line repeatIndex() of file myFile  is empty then	
			log "Empty Cell"
			put Value into  item 4 of line repeatIndex() of file myFile 
		end if
	end repeat*)
End CSVWriteData

CSVWriteData "DataFile.csv","Data"

CSVWriteData "DataFile.csv","Data","Test"

//Update Data
To updateCSVData FileName,Value
	set myFile to  ResourcePath(FileName)
	//put Value into 5th item of line 1 of file myFile 
	//put Value into Fifth item of line one of file myFile 
	put  Value after the Fifth item of line one of file myFile 
End updateCSVData

updateCSVData "DataFile.csv","Medameni"

//Delete the data
To deleteCSVData FileName
	set myFile to  ResourcePath(FileName)
	delete 1st item of line 1 of file myFile 
	//delete first word of first item of line 2 of file myFile 
	(*delete item 3 of line 7 of file myFile  
	delete line 7 of file myFile*)
End deleteCSVData

deleteCSVData "DataFile.csv"



-------------------------Using Excel as Worksheet--------------


//reading Excel for Entire row
to handle ExcelFileReadingEntirerow ExcelFileName,SheetNumber,rowNum
	set MyExcelFile to Workbook(ResourcePath(ExcelFileName))
	set MySheet to worksheet(MyExcelFile,SheetNumber)
	put MySheet.cellRange (rowNum) into Global rowData
	log Global rowData
end ExcelFileReadingEntirerow

ExcelFileReadingEntirerow  "ExcelInteractionsFile.xlsx","Sheet1",11


//reading Excel for Particular Cell
to handle ExcelFileReading ExcelFileName,SheetNumber,rowNum,cellNum
	set MyExcelFile to Workbook(ResourcePath(ExcelFileName))
	set MySheet to worksheet(MyExcelFile,SheetNumber)
	(*put MySheet.cellRange (rowNum) into Global rowData
	log Global rowData*)
	put the number of items of item 1 of Global rowData into cellCount
	log cellCount
	log MySheet.cell(rowNum,cellNum)
end ExcelFileReading

ExcelFileReading "ExcelInteractionsFile.xlsx","Sheet1","3","2"

//Write Excel for Particular Cell
to handle ExcelFilewriting ExcelFileName,SheetNumber,rowNum,cellNum,wData
	set MyExcelFile to Workbook(ResourcePath(ExcelFileName))
	set MySheet to worksheet(MyExcelFile,SheetNumber)
	put wData into MySheet.cell(rowNum,cellNum)
end ExcelFilewriting

ExcelFilewriting "ExcelInteractionsFile.xlsx","Sheet1","3","4","test"

//Update Excel for Particular Cell
to handle ExcelFileUpdate ExcelFileName,SheetNumber,rowNum,cellNum,surName
	set MyExcelFile to Workbook(ResourcePath(ExcelFileName))
	set MySheet to worksheet(MyExcelFile,SheetNumber)
	put MySheet.cellRange (rowNum) into Global rowData
	put MySheet.cell(rowNum,cellNum)&& surName into  MySheet.cell(rowNum,cellNum)
	log MySheet.cell(rowNum,cellNum)
end ExcelFileUpdate

ExcelFileUpdate "ExcelInteractionsFile.xlsx","Sheet1","3","2","Medameni"


//Delete Excel for Particular Cell
to handle ExcelFileDelete ExcelFileName,SheetNumber,rowNum,cellNum
	set MyExcelFile to Workbook(ResourcePath(ExcelFileName))
	set MySheet to worksheet(MyExcelFile,SheetNumber)
	put MySheet.cellRange (rowNum) into Global rowData
	//remove  MySheet.cell(rowNum,cellNum)
	put "" into  MySheet.cell(rowNum,cellNum)
end ExcelFileDelete

ExcelFileDelete "ExcelInteractionsFile.xlsx","Sheet1","3","2"

